package com.example.kr_recycleview;

import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;
import java.util.ArrayList;
import java.util.List;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        DBHelper dbHelper = new DBHelper(this);
        List<Movie> movieList = loadMoviesFromDatabase(dbHelper);

        RecyclerView recyclerView = findViewById(R.id.recyclerView);
        MovieAdapter movieAdapter = new MovieAdapter(movieList, this, movie -> {

        });

        recyclerView.setAdapter(movieAdapter);
        recyclerView.setLayoutManager(new LinearLayoutManager(this));
    }


    private List<Movie> loadMoviesFromDatabase(DBHelper dbHelper) {
        List<Movie> movieList = new ArrayList<>();
        movieList.add(new Movie("Криминальный город: Возмездие", "Триллер, Экшен", 2024, 4.7, "crimecitylast", "2018 год. Расследуя убийство соотечественника на Филиппинах, детектив Ма Сок-то выясняет, что парень работал на бандитов, содержащих нелегальное онлайн-казино. Поскольку заслуженный следователь ничего не понимает в цифровых технологиях, в команду берут двух новичков из отдела расследований киберпреступлений, а консультантом — старого знакомого Чан И-су."));
        movieList.add(new Movie("Судзумэ, закрывающая двери", "Аниме, Драма", 2023, 4.8, "suzume", "16-летняя Судзумэ живёт в тихом городке на острове Кюсю. Однажды по дороге в школу она встречает молодого путешественника, который спрашивает, где в окрестностях находятся развалины. Любопытство берёт верх, и девушка решает посмотреть, что же там такого интересного — пробирается на местную заброшку, находит там загадочную дверь, открывает её и вытаскивает из земли странный камень. Вскоре из открытой двери выбирается гигантская сущность и провоцирует землетрясение. Теперь Судзумэ вместе с тем самым незнакомцем, внезапно обращенным в детский стульчик, приходится отправиться в погоню за вредным говорящим котиком, чтобы закрыть открывающиеся по всей стране двери и предотвратить новые разрушения."));
        movieList.add(new Movie("Тихое место: День первый", "Хоррор, Триллер", 2024, 4.9, "quietplace3", "Сэм, терминальная пациентка хосписа в пригороде Нью-Йорка, вместе с группой других больных отправляется на Манхэттен в кукольный театр. Когда это представление подходит к концу, начинается новое: Землю атакуют полчища инопланетных чудовищ, которые ничего не видят, но все слышат. Сэм решает не бегать попусту и напоследок сходить в родной Гарлем за пиццей. По дороге кот Фродо, всюду ее сопровождающий, знакомится с насмерть перепуганным студентом-юристом из Англии."));
        movieList.add(new Movie("Гарри Поттер и Кубок Огня", "Фантастика, Приключение", 2005, 4.9, "harrypotter8", "Гарри Поттер, Рон и Гермиона возвращаются на четвёртый курс школы чародейства и волшебства Хогвартс. При таинственных обстоятельствах Гарри был отобран в число участников опасного соревнования — Турнира Трёх Волшебников, однако проблема в том, что все его соперники — намного старше и сильнее.\n" +
                "\n" +
                "К тому же, знаки указывают на возвращение Лорда Волдеморта. Вскоре Гарри предстоит побороться не только за победу в соревновании, но и за свою жизнь."));
        movieList.add(new Movie("Мстители: Финал", "Фантастика, Боевик", 2019, 5, "avengersendgame2", "Оставшиеся в живых члены команды Мстителей и их союзники должны разработать новый план, который поможет противостоять разрушительным действиям могущественного титана Таноса. После наиболее масштабной и трагической битвы в истории они не могут допустить ошибку."));
        movieList.add(new Movie("Рай под ногами матерей", "Драма", 2024, 5, "raipodnogami", "История 35-летнего Адила, умственное развитие которого осталось на уровне 8-летнего ребенка. Адил живет в небольшом селе с 75-летней матерью Райхан апа, которая всегда говорит Адилу, что Всевышний его любит по-особому, и потому он попадет прямиком в рай. Но Адил не хочет в рай без своей мамы. Однажды он узнаёт, что если отвести маму пешком в священный город Мекку, то мама может попасть в рай."));
        movieList.add(new Movie("Трансформеры: Начало", "Фэнтези, Боевик", 2024, 4.6, "transformers2024", "Юные Оптимус Прайм и Мегатрон превращаются из братьев по оружию в заклятых врагов."));
        movieList.add(new Movie("Джон Уик 4", "Экшен, Триллер", 2023, 4.5, "johnwick", "Оставляя за собой горы трупов, Джон Уик продолжает скрываться от всевозможных наёмных убийц, и теперь охоту на него возглавляет молодой и честолюбивый член Правления по имени Маркиз. Два управляющих отелями «Континенталь» в Нью-Йорке и Осаке, решившие по старой дружбе помочь своенравному киллеру, уже жестоко за это поплатились, но внезапно Джон узнаёт способ выбраться из этой, казалось бы, безвыходной ситуации."));
        movieList.add(new Movie("Оппенгеймер", "Драма, Биография, Историческое", 2023, 4.8, "oppen", "История жизни американского физика-теоретика Роберта Оппенгеймера, который во времена Второй мировой войны руководил Манхэттенским проектом — секретными разработками ядерного оружия."));
        movieList.add(new Movie("Головоломка", "Мультфильм, Комедия, Фэнтези", 2024, 4.7, "golovolomka", "Райли уже подросток, и штаб-квартира в её мозгу подвергается капитальному ремонту, чтобы дать место новым эмоциям. Радость, Грусть, Гнев, Страх и Отвращение никак не ожидали появления Тревожности, Зависти, Смущения и Скуки. Райли с двумя лучшими подругами отправляется в хоккейный лагерь, где у неё появляется шанс попасть в команду старшей школы, и Радость уверена, что лучше всех знает, что делать в данной ситуации. Так же считает и Тревожность."));
        movieList.add(new Movie("Моана 2", "Мультфильм, Мюзикл, Комедия", 2024, 4, "moana", "Получив вызов от предков-искателей, Моана и Мауи отправляются в далёкие и опасные воды Океании."));
        movieList.add(new Movie("Дюна: Часть вторая", "Фантастика, Боевик, Драма", 2024, 4.9, "dune", "Герцог Пол Атрейдес присоединяется к фрименам, чтобы стать Муад Дибом, одновременно пытаясь остановить наступление войны."));
        movieList.add(new Movie("Веном: Последний танец", "Фантастика, Боевик, Ужасы", 2024, 4, "venom", "Приспособившись к совместному существованию, Эдди и Веном стали друзьями и вместе сражаются со злодеями. Но теперь за Эдди охотятся военные, а за Веномом — его инопланетные сородичи, угрожающие всему живому."));

        return movieList;
    }
}
